# Zapchajdziura
Nawet do końca nie wiem co to za dataset XD

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Hazard_train.csv')

In [3]:
df.head()

,Id,Hazard,T1_V1,T1_V2,T1_V3,T1_V4,T1_V5,T1_V6,T1_V7,T1_V8,...,T2_V6,T2_V7,T2_V8,T2_V9,T2_V10,T2_V11,T2_V12,T2_V13,T2_V14,T2_V15
0,83642,2,10,23,4,N,K,Y,B,D,...,2,37,1,11,2,Y,N,E,2,1
1,92530,6,3,18,2,B,H,N,B,B,...,2,34,1,12,7,Y,N,C,3,3
2,86131,4,5,20,4,B,K,N,B,B,...,1,40,1,17,4,Y,N,D,1,1
3,88666,1,4,7,5,N,H,N,B,B,...,2,37,1,11,6,Y,N,D,2,1
4,11122,21,10,21,6,N,C,Y,B,C,...,2,40,1,6,6,N,N,D,5,5

In [4]:
df.describe()

,Id,Hazard,T1_V1,T1_V2,T1_V3,T1_V10,T1_V13,T1_V14,T2_V1,T2_V2,T2_V4,T2_V6,T2_V7,T2_V8,T2_V9,T2_V10,T2_V14,T2_V15
count,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000,40799.000000
mean,50850.454276,4.009584,9.723645,12.849359,3.190691,7.025123,14.009902,1.582416,57.568641,12.410451,10.251403,1.947499,33.504620,1.031349,12.496973,4.489963,2.448344,3.482512
std,29282.641037,4.007785,5.170715,6.257502,1.742044,3.596619,4.649012,0.865121,23.461468,4.785406,4.845443,0.795249,5.830512,0.191676,7.313552,1.899386,1.257293,3.070911
min,2.000000,1.000000,1.000000,1.000000,1.000000,2.000000,5.000000,0.000000,1.000000,1.000000,1.000000,1.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,25596.500000,1.000000,6.000000,7.000000,2.000000,3.000000,10.000000,1.000000,40.000000,9.000000,6.000000,2.000000,31.000000,1.000000,6.000000,3.000000,2.000000,1.000000
50%,50784.000000,3.000000,9.000000,14.000000,3.000000,8.000000,15.000000,1.000000,55.000000,11.000000,10.000000,2.000000,34.000000,1.000000,14.000000,4.000000,2.000000,2.000000
75%,76198.500000,5.000000,14.000000,18.000000,4.000000,12.000000,20.000000,2.000000,77.000000,15.000000,14.000000,2.000000,40.000000,1.000000,18.000000,6.000000,3.000000,5.000000
max,101999.000000,69.000000,19.000000,24.000000,9.000000,12.000000,20.000000,4.000000,100.000000,39.000000,22.000000,7.000000,40.000000,3.000000,25.000000,7.000000,7.000000,12.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40799 entries, 0 to 40798
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      40799 non-null  int64
 1   Hazard  40799 non-null  int64
 2   T1_V1   40799 non-null  int64
 3   T1_V2   40799 non-null  int64
 4   T1_V3   40799 non-null  int64
 5   T1_V4   40799 non-null  object
 6   T1_V5   40799 non-null  object
 7   T1_V6   40799 non-null  object
 8   T1_V7   40799 non-null  object
 9   T1_V8   40799 non-null  object
 10  T1_V9   40799 non-null  object
 11  T1_V10  40799 non-null  int64
 12  T1_V11  40799 non-null  object
 13  T1_V12  40799 non-null  object
 14  T1_V13  40799 non-null  int64
 15  T1_V14  40799 non-null  int64
 16  T1_V15  40799 non-null  object
 17  T1_V16  40799 non-null  object
 18  T1_V17  40799 non-null  object
 19  T2_V1   40799 non-null  int64
 20  T2_V2   40799 non-null  int64
 21  T2_V3   40799 non-null  object
 22  T2_V4   40799 non-null  int64
 23  T2_V5   40799 non-null  object
 24  T2_V6   40799 non-null  int64
 25  T2_V7   40799 non-null  int64
 26  T2_V8   40799 non-null  int64
 27  T2_V9   40799 non-null  int64
 28  T2_V10  40799 non-null  int64
 29  T2_V11  40799 non-null  object
 30  T2_V12  40799 non-null  object
 31  T2_V13  40799 non-null  object
 32  T2_V14  40799 non-null  int64
 33  T2_V15  40799 non-null  int64
dtypes: int64(18), object(16)
memory usage: 10.6+ MB

In [8]:
df = df.drop('Id', axis = 1)

In [31]:
df.corr().sort_values(by = 'Hazard', ascending = False)['Hazard']

Hazard    1.000000
T1_V2     0.100241
T2_V15    0.068671
T1_V3     0.055906
T1_V1     0.054379
T2_V4     0.035087
T2_V14    0.030498
T2_V6     0.017146
T2_V7     0.003155
T1_V13   -0.000451
T1_V10   -0.000823
T2_V8    -0.001125
T2_V10   -0.007730
T2_V2    -0.011516
T2_V1    -0.022897
T2_V9    -0.053599
T1_V14   -0.071448
Name: Hazard, dtype: float64

## Mam dobre przeczucia co do tego datasetu :D

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [9]:
X = df.drop('Hazard', axis = 1)
y= df['Hazard']

In [22]:
obj_cols = df.select_dtypes(['object']).columns

for col in obj_cols:
    X[col] = le.fit_transform(X[col])
X

,T1_V1,T1_V2,T1_V3,T1_V4,T1_V5,T1_V6,T1_V7,T1_V8,T1_V9,T1_V10,...,T2_V6,T2_V7,T2_V8,T2_V9,T2_V10,T2_V11,T2_V12,T2_V13,T2_V14,T2_V15
0,10,23,4,5,8,1,1,3,3,2,...,2,37,1,11,2,1,0,4,2,1
1,3,18,2,0,5,0,1,1,2,8,...,2,34,1,12,7,1,0,2,3,3
2,5,20,4,0,8,0,1,1,3,7,...,1,40,1,17,4,1,0,3,1,1
3,4,7,5,5,5,0,1,1,0,8,...,2,37,1,11,6,1,0,3,2,1
4,10,21,6,5,2,1,1,2,2,12,...,2,40,1,6,6,0,0,3,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40794,10,4,3,5,2,0,3,1,2,12,...,2,34,1,16,5,1,0,2,4,2
40795,6,7,1,0,0,1,1,1,2,3,...,2,22,1,1,6,1,0,4,4,1
40796,5,7,5,1,0,0,1,1,2,2,...,1,37,1,3,4,1,1,4,1,5
40797,1,9,2,1,8,0,1,1,3,7,...,3,22,1,21,4,1,0,3,1,1
40798,2,9,6,1,8,0,1,1,3,3,...,2,22,1,12,6,1,1,4,2,1

In [23]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40799 entries, 0 to 40798
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T1_V1   40799 non-null  int64
 1   T1_V2   40799 non-null  int64
 2   T1_V3   40799 non-null  int64
 3   T1_V4   40799 non-null  int32
 4   T1_V5   40799 non-null  int32
 5   T1_V6   40799 non-null  int32
 6   T1_V7   40799 non-null  int32
 7   T1_V8   40799 non-null  int32
 8   T1_V9   40799 non-null  int32
 9   T1_V10  40799 non-null  int64
 10  T1_V11  40799 non-null  int32
 11  T1_V12  40799 non-null  int32
 12  T1_V13  40799 non-null  int64
 13  T1_V14  40799 non-null  int64
 14  T1_V15  40799 non-null  int32
 15  T1_V16  40799 non-null  int32
 16  T1_V17  40799 non-null  int32
 17  T2_V1   40799 non-null  int64
 18  T2_V2   40799 non-null  int64
 19  T2_V3   40799 non-null  int32
 20  T2_V4   40799 non-null  int64
 21  T2_V5   40799 non-null  int32
 22  T2_V6   40799 non-null  int64
 23  T2_V7   40799 non-null  int64
 24  T2_V8   40799 non-null  int64
 25  T2_V9   40799 non-null  int64
 26  T2_V10  40799 non-null  int64
 27  T2_V11  40799 non-null  int32
 28  T2_V12  40799 non-null  int32
 29  T2_V13  40799 non-null  int32
 30  T2_V14  40799 non-null  int64
 31  T2_V15  40799 non-null  int64
dtypes: int32(16), int64(16)
memory usage: 7.5 MB

In [24]:
from sklearn.preprocessing import StandardScaler

se = StandardScaler()

X = se.fit_transform(X)
X

array([[ 0.05344681,  1.62217525,  0.46458004, ...,  0.78196797,
        -0.35659933, -0.80840583],
       [-1.30034787,  0.8231246 , -0.68351052, ..., -0.48646044,
         0.43877002, -0.15712528],
       [-0.91354939,  1.14274486,  0.46458004, ...,  0.14775377,
        -1.15196869, -0.80840583],
       ...,
       [-0.91354939, -0.93478683,  1.03862533, ...,  0.78196797,
        -1.15196869,  0.49415527],
       [-1.68714635, -0.61516657, -0.68351052, ...,  0.14775377,
        -1.15196869, -0.80840583],
       [-1.49374711, -0.61516657,  1.61267061, ...,  0.78196797,
        -0.35659933, -0.80840583]])

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [26]:
from sklearn import metrics
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

prediction = model.predict(X_test)

print(f'R2: {round(r2_score(y_test,prediction), 2)}')
print(f'mean absolute error: {round(mean_absolute_error(y_test,prediction), 2)}')
print(f'mean squared error: {round(mean_squared_error(y_test,prediction), 2)}')
print(f'root mean squared error: {round((np.sqrt(mean_squared_error(y_test,prediction))), 2)}')

R2: 0.06
mean absolute error: 2.73
mean squared error: 14.49
root mean squared error: 3.81

In [27]:
from sklearn.tree import DecisionTreeRegressor

model = DecisionTreeRegressor(max_depth=7, min_samples_leaf = 3)
model.fit(X_train, y_train)

prediction = model.predict(X_test)


print(f'R2: {round(r2_score(y_test,prediction), 2)}')
print(f'mean absolute error: {round(mean_absolute_error(y_test,prediction), 2)}')
print(f'mean squared error: {round(mean_squared_error(y_test,prediction), 2)}')
print(f'root mean squared error: {round((np.sqrt(mean_squared_error(y_test,prediction))), 2)}')

R2: 0.04
mean absolute error: 2.76
mean squared error: 14.82
root mean squared error: 3.85

In [29]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(max_depth = 4, min_samples_leaf = 3)
model.fit(X_train, y_train)

prediction = model.predict(X_test)


print(f'R2: {round(r2_score(y_test,prediction), 2)}')
print(f'mean absolute error: {round(mean_absolute_error(y_test,prediction), 2)}')
print(f'mean squared error: {round(mean_squared_error(y_test,prediction), 2)}')
print(f'root mean squared error: {round((np.sqrt(mean_squared_error(y_test,prediction))), 2)}')

R2: 0.07
mean absolute error: 2.73
mean squared error: 14.32
root mean squared error: 3.78

In [37]:
from xgboost.sklearn import XGBRegressor

model = XGBRegressor(n_estimators=1000)
model.fit(X_train, y_train)

prediction = model.predict(X_test)


print(f'R2: {round(r2_score(y_test,prediction), 2)}')
print(f'mean absolute error: {round(mean_absolute_error(y_test,prediction), 2)}')
print(f'mean squared error: {round(mean_squared_error(y_test,prediction), 2)}')
print(f'root mean squared error: {round((np.sqrt(mean_squared_error(y_test,prediction))), 2)}')

R2: -0.09
mean absolute error: 2.95
mean squared error: 16.75
root mean squared error: 4.09

Osoba, która robiła ten dataset miała podobne wyniki więc się nie przejmuję :)